app/views/issues/index.html.erb
    <div id='wrapper'>
      <p class='notice'></p>
      <p class='alert'></p>
      	<div class="content-container">
      		<h1>Issues</h1>
                <%= render :partial => '/articles/featured' %>
	</div><!-- /.content-container -->
	<div class="content-container">
	  <div class="main-content">
	    <div class="topic-header group">
	      <p class="topic-count">
                <%= paginated_showing_info(@issues, 'issue') %>
              </p>
	      <p class="topic-selection">
                <%= link_to "Most Recent", :sort => :most_recent %>
		<%= link_to "Most Active", :sort => :most_host %>
	      </p>
	    </div>
	    <table class="data-table">
	      <colgroup class="issue-title"></colgroup>
	      <colgroup class="contrib-count"></colgroup>
	      <colgroup class="convo-count"></colgroup>
	      <tbody>
                <% @issues.each do |issue| %>
		<tr>
		  <th scope="row">
                    <%= link_to issue.name, issue %>
                  </th>
		  <td>
                    <%= link_to pluralize(issue.contributions.size, "Contributions"), issue %>
                  </td>
		  <td>
                    <%= link_to pluralize(issue.conversations.size, "Conversations"), issue %>
                  </td>
		</tr>
                <% end %>
	      </tbody>
	    </table>
	    <div class="pagination">
              <%= will_paginate(@issues) %>
	    </div>
	  </div><!-- /.main-content -->			
	  <div class='aside supplementary'>
	    <h3>Select a Region</h3>
	    <ul class='link-list'>
	      <li><a href="#">Name of Region</a></li>
	      <li><a href="#">Name of Region</a></li>
	      <li><a href="#">Name of Region</a></li>
	      <li><a href="#">Name of Region</a></li>
	      <li><a href="#">Name of Region</a></li>
	      <li><a href="#">Name of Region</a></li>
	    </ul>
	  </div><!-- /.aside -->			
	</div><!-- /.content-container -->
    </div>

app/views/issues/index.html.haml
#wrapper
  %p.notice
  %p.alert
  .content-container
    %h1 Issues
    = render :partial => '/articles/featured'
  .content-container
    .main-content
      .topic-header.group
        %p.topic-count Showing 250 of 300 issues
        %p.topic-selection
          =link_to "Most Recent", :sort => :most_recent
          =link_to "Most Active", :sort => :most_hot
      %table.data-table
        %colgroup.issue-title
        %colgroup.contrib-count
        %colgroup.convo-count
        %tbody
          - @issues.each do |issue|
            %tr
              %th{:scope => "row"}
                =link_to h(issue.name), issue
              %td
                =link_to pluralize(issue.contributions.count, 'contribution'), ''
              %td
                =link_to pluralize(issue.conversations.count, 'conversation'), ''
      .pagination
        %p
          Page
          = succeed "," do
            %span.current 1
          = succeed "," do
            %a{:href => "#"} 2
          = succeed "," do
            %a{:href => "#"} 3
          %a{:href => "#"} Next
    / /.main-content
    .aside.supplementary
      %h2 Leaders
      .photobank
        = render :partial => '/people/thumbnail', :collection => @leaders
      %h2 Organizations
      .photobank
        = render :partial => '/people/thumbnail', :collection => @organizations
      %h2 Top Conversations
      %ul.link-list
        - @top_conversations.each do |conversation|
          %li
            =link_to h(conversation.title), conversation
